photomap/templates/insert-place.html
<div class="insert">
	<form class="jquery-validator mp-dialog" name="update-album" action="/insert-place" method="post">
		<div>
			<label for="title">name</label> 
			<input type="text" name="title" required="required" />
		</div>	
		<div>
			<label for="description">description</label>
			<textarea type="text" name="description" cols="50" rows="5"></textarea>
		</div>	
		<input type="hidden" name="lat" required="required" />
		<input type="hidden" name="lon" required="required" />
		<input type="hidden" name="album" required="required" />
		<input type="submit" value="submit" name="submit" />
	</form>
</div>

photomap-legacy/views/insert-place.jade
div.insert
	form.jquery-validator.mp-dialog(name="update-album",action="/insert-place",method="post")
		div
			label(for="place-name") name
			input(type="text",name="place-name",required="required")
		div
			label(for="place-desc") description
			textarea(type="text",name="place-desc",cols="50",rows="5")
		input(type="hidden",name="place-lat",required="required")
		input(type="hidden",name="place-lng",required="required")
		input(type="submit",value="submit",name="submit")
